# LanguageDiscussionForum

./: README.md  package-lock.json
SvelteApp1.Server/: IEnumerableExtensions.cs  Program.cs  SvelteApp1.Server.csproj  appsettings.json
SvelteApp1.Server/ConfigStrings/: EmailSenderConfig.cs  JwtConfig.cs
SvelteApp1.Server/Controllers/: ApiController.cs  AuthController.cs  QuestionsController.cs
SvelteApp1.Server/Data/: ApplicationContext.cs
SvelteApp1.Server/Models/: AuthenticatedUserInfo.cs  CommentInfo.cs  EmailInfo.cs  LoginData.cs  NewCommentInfo.cs  NewQuestionInfo.cs  QuestionInfo.cs  RegUserInfo.cs  ResultInfo.cs  UserInfo.cs
SvelteApp1.Server/Models/DbTables/: Comment.cs  Language.cs  LogginStatistic.cs  Question.cs  Role.cs  User.cs  UserComment.cs  UserQuestion.cs
SvelteApp1.Server/Services/EmailConfirmationServices/: EmailConfirmationService.cs  IEmailConfirmationService.cs
SvelteApp1.Server/Services/MapperServices/: QuestionMapperService.cs
SvelteApp1.Server/Services/RevokedJWTCashingServices/: RevokedJWTCashingService.cs
SvelteApp1.Server/Services/RevokedJWTCashingServices/NotInCachePolicy/: CacheHandler.cs  CacheRequirement.cs
SvelteApp1.Server/Services/TokenServices/: ITokenService.cs  TokenService.cs
svelteapp1.client/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
svelteapp1.client/src/: App.svelte  JwtAuthorizeView.svelte  Logout.svelte
svelteapp1.client/src/assets/: Cross.svelte  Downvote.svelte  ITokens.ts  Upvote.svelte  ViewCount.svelte
svelteapp1.client/src/components/: AudioPlayer.svelte  ButtonToTheTop.svelte  Chart.svelte  Comment.svelte  Hamburger.svelte  Logo.svelte  Menu.svelte  Navbar.svelte  NewComment.svelte  NewQuestion.svelte  Question.svelte  QuestionSelected.svelte  Sidebar.svelte  UserProfile.svelte
svelteapp1.client/src/pages/: GetThings.svelte  JwtLogin.svelte  JwtRegister.svelte  LanguageQuestions.svelte  Main.svelte  Profile.svelte  QuestionPage.svelte  Register.svelte
